# SpaceColony_NovaStation_7

./: README.md  SETUP_NOTES.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/spacecolony/: MainActivity.java
app/src/main/java/com/spacecolony/adapter/: CrewMemberAdapter.java  MedbayAdapter.java  MissionLogAdapter.java  StatsAdapter.java
app/src/main/java/com/spacecolony/model/: ActiveMission.java  CrewMember.java  Engineer.java  MedbayManager.java  Medic.java  MissionControl.java  MissionResult.java  MissionType.java  Pilot.java  Quarters.java  Scientist.java  Simulator.java  Soldier.java  Statistics.java  StatisticsManager.java  Storage.java  StorageManager.java  Threat.java
app/src/main/java/com/spacecolony/ui/: HomeFragment.java  MedbayFragment.java  MissionControlFragment.java  QuartersFragment.java  RecruitFragment.java  SimulatorFragment.java  StatisticsFragment.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_crew_default.xml  ic_nav_home.xml  ic_nav_mission.xml  ic_nav_quarters.xml  ic_nav_simulator.xml  ic_nav_stats.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_medbay.xml  fragment_mission_control.xml  fragment_quarters.xml  fragment_recruit.xml  fragment_simulator.xml  fragment_statistics.xml  item_crew_member.xml  item_mission_log.xml  item_stats_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
